<?xml version="1.0"?>

<robot name="reed_quad_x" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://reed_gazebo/meshes/reed_quad_x/hex-tilt1.STL" />
  <xacro:property name="mesh_tilt_unit" value="package://reed_gazebo/meshes/reed_quad_x/rotortilt.STL" />
<xacro:property name="mass_tilt_unit" value="0.2" /> <!-- [kg] -->
  <xacro:property name="mass" value="1.5" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.47" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.11" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <xacro:property name="arm_length_front_x" value="0.18738" /> <!-- [m] -->
  <xacro:property name="arm_length_back_x" value="0.18738" /> <!-- [m] -->
  <xacro:property name="arm_length_front_y" value="0.18738" /> <!-- [m] -->
  <xacro:property name="arm_length_back_y" value="0.18738" /> <!-- [m] -->
  <xacro:property name="rotor_offset_top" value="0.026" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.1" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.016" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="838" /> <!-- [rad/s] -->
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <inertia ixx="0.0347563" ixy="0.0" ixz="0.0" iyy="0.0458929" iyz="0.0" izz="0.0977" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor*rotor_velocity_slowdown_sim}" />
  </xacro:property>
 <xacro:property name="body_origin">
  <origin xyz="0 0 0" rpy="0 0 0" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <xacro:property name="tilt_unit_inertia">
        <inertia ixx="0.00034257" ixy="0" ixz="0" iyy="0.0013205" iyz="0" izz="0.0010037"/>
        <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    </xacro:property>
  <!-- Included URDF Files -->

  <xacro:include filename="$(find rotors_description)/urdf/multirotor_base_foot.xacro" />
  <xacro:include filename="$(find rotors_description)/urdf/overactuated_base.xacro" />
  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}"
    >
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>



  <!-- Instantiate rotors -->
    <!-- Instantiate rotors for tilt :mass_tilt_unit rotor_offset_top mesh mesh_tilt_unit
   Instantiate rotors for change in diffirent rotor :suffix direction mesh color origin -->
   <!-- Instantiate rotors -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="one"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
     <origin xyz="0.25981 0.15 0.0" rpy="-0.523333 0 0.523333" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- <xacro:single_tilt_unit
    robot_namespace="${namespace}"
    suffix="one"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    mass_tilt_unit="${mass_tilt_unit}"   
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    rotor_offset_top="0.040"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    mesh="propeller"
    mesh_tilt_unit="${mesh_tilt_unit}">
    <origin xyz="0.09 0.05196 0.135" rpy="0 0 0.523333" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:single_tilt_unit>  -->

<!-- Instantiate rotors for change in diffirent rotor :suffix direction motor_number mesh color origin-->
<xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="two"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
     <origin xyz="0 0.3 0.015" rpy="0.523333 0 1.569999" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- <xacro:single_tilt_unit
    robot_namespace="${namespace}"
    suffix="two"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    mass_tilt_unit="${mass_tilt_unit}"   
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    rotor_offset_top="0.040"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    mesh="propeller"
    mesh_tilt_unit="${mesh_tilt_unit}">
    <origin xyz="0 0.10392 0.135" rpy="0 0 1.569999" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:single_tilt_unit> -->

<xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="three"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="-0.25981 0.15 0.015" rpy="-0.523333 0 2.616665" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

<!-- Instantiate rotors for change in diffirent rotor :suffix direction mesh color origin-->
  <!-- <xacro:single_tilt_unit
    robot_namespace="${namespace}"
    suffix="three"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    mass_tilt_unit="${mass_tilt_unit}"   
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    rotor_offset_top="0.040"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    mesh="propeller"
    mesh_tilt_unit="${mesh_tilt_unit}">
    <origin xyz="-0.09 0.05196 0.135" rpy="0 0 2.616665" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:single_tilt_unit>  -->

<xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="four"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
     <origin xyz="-0.25981 -0.15 0.015" rpy="0.523333 0 3.663331" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
<!-- Instantiate rotors for change in diffirent rotor :suffix direction motor_number mesh color origin-->
  <!-- <xacro:single_tilt_unit
    robot_namespace="${namespace}"
    suffix="four"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    mass_tilt_unit="${mass_tilt_unit}"   
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    rotor_offset_top="0.040"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    mesh="propeller"
    mesh_tilt_unit="${mesh_tilt_unit}">
    <origin xyz="-0.09 -0.05196 0.135" rpy="0 0 3.663331" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:single_tilt_unit> -->

<xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="five"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="4"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0 -0.3 0.015" rpy="-0.523333 0 4.709991" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

 <!-- <xacro:single_tilt_unit
    robot_namespace="${namespace}"
    suffix="five"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    mass_tilt_unit="${mass_tilt_unit}"   
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    rotor_offset_top="0.040"
    motor_number="4"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    mesh="propeller"
    mesh_tilt_unit="${mesh_tilt_unit}">
    <origin xyz="0 -0.10392 0.135" rpy="0 0 4.709991" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:single_tilt_unit>  -->

<xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="six"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="5"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0.25981 -0.15 0.015" rpy="0.523333 0 5.75663" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>
<!-- Instantiate rotors for change in diffirent rotor :suffix direction motor_number mesh color origin-->
  <!-- <xacro:single_tilt_unit
    robot_namespace="${namespace}"
    suffix="six"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    mass_tilt_unit="${mass_tilt_unit}"   
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    rotor_offset_top="0.040"
    motor_number="5"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    mesh="propeller"
    mesh_tilt_unit="${mesh_tilt_unit}">
    <origin xyz="0.09 -0.05196 0.135" rpy="0 0 5.75663" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:single_tilt_unit>  -->



</robot>
