<?xml version="1.0"?>


<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav-->
  <xacro:include filename="$(find reed_gazebo)/urdf/$(arg mav_name)_base.xacro" />

  <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
  <xacro:odometry_plugin_macro
    namespace="${namespace}"
    odometry_sensor_suffix="1"
    parent_link="${namespace}/base_link"
    pose_topic="odometry_sensor1/pose"
    pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
    position_topic="odometry_sensor1/position"
    transform_topic="odometry_sensor1/transform"
    odometry_topic="odometry_sensor1/odometry"
    parent_frame_id="world"
    child_frame_id="${namespace}/odometry_sensor1"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0 0 0"
    noise_normal_quaternion="0 0 0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.00" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>


<xacro:include filename="$(find reed_gazebo)/urdf/le_arm.urdf.xacro" />
  <gazebo>
     <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
         <robotNamespace>/</robotNamespace>
      </plugin> 
  </gazebo>
 

  <xacro:le_arm parent="${namespace}/base_link" >
    <origin xyz="-0.0 0 -0.054" rpy="0 0 0"/>
  </xacro:le_arm>
<!-- <gazebo 
      reference="shoulder_pan_joint">
     <provideFeedback>true</provideFeedback>
</gazebo>

<gazebo>
        <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
             <updateRate>100.0</updateRate>
             <topicName>ft_sensor_topic</topicName>
             <jointName>shoulder_pan_joint</jointName>
        </plugin>
</gazebo> -->


</robot>
